<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbarMapView"
        style="@style/Widget.MyApp.Toolbar.Solid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.MyApp.ActionBar"
        app:popupTheme="@style/PopupTheme" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/toolbarMapView"
        map:mapType="normal"
        tools:context="com.daniel.workouttracker.ViewSessionDetailsActivity"></fragment>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/tableRow1"
            android:padding="3dip">

            <TextView
                android:id="@+id/textviewDate"
                android:paddingRight="40dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textviewStartTime"
                android:textSize="15sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:padding="3dip">

            <TextView
                android:id="@+id/textviewDistance"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textviewDuration"
                android:textSize="15sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:padding="3dip">

            <TextView
                android:id="@+id/textviewAverageSpeed"
                android:textSize="15sp"
                android:textStyle="bold" />

        </TableRow>

        <View
            android:layout_height="1dip"
            android:layout_marginTop="10dp"
            android:background="#FF909090" />

    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonViewStatistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:onClick="viewStatistics"
            android:padding="10dp"
            android:text="View session statistics"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>

